# ProjectPastry

./: LICENSE  README.md
PASTRY/: PASTRY.sln
PASTRY/PASTRY/: PASTRY.csproj  Program.cs  Startup.cs  appsettings.json
PASTRY/PASTRY.DomainEntities/: Cake.cs  Customer.cs  Drink.cs  IEntityBase.cs  PASTRY.DomainEntities.csproj  Shopping.cs  ShoppingCustomer.cs  ShoppingStatus.cs
PASTRY/PASTRY.DomainEntities.Mappings/: CakeMapping.cs  DrinkMapping.cs  PASTRY.DomainEntities.Mappings.csproj
PASTRY/PASTRY/Controllers/: CakesController.cs  DrinksController.cs  HomeController.cs  LoginController.cs
PASTRY/PASTRY/Migrations/: 20210516115200_InitialCreate.Designer.cs  20210516115200_InitialCreate.cs  202106041520112123_CakesMigration.cs  MvcCakeContextModelSnapshot.cs
PASTRY/PASTRY/Migrations/MvcDrink/: 20210517084026_DrinksMigration.Designer.cs  20210517084026_DrinksMigration.cs  2021060123238978_DrinksMigration.cs  MvcDrinkContextModelSnapshot.cs
PASTRY/PASTRY/Models/: ErrorViewModel.cs  LoginModel.cs
PASTRY/PASTRY/Properties/: launchSettings.json
PASTRY/PASTRY/Views/: _ViewImports.cshtml
PASTRY/PASTRY/Views/Cakes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewCakes.cshtml  ViewCakes.cshtml.cs
PASTRY/PASTRY/Views/Drinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewDrinks.cshtml  ViewDrinks.cshtml.cs
PASTRY/PASTRY/Views/Home/: Index.cshtml  LoginRedirect.cshtml
PASTRY/PASTRY/Views/Login/: Login.cshtml
PASTRY/PASTRY/Views/Shared/: _Layout.cshtml
PASTRY/PASTRYInfrastructure.DataAccess/: DataRepository.cs  IDataRepository.cs  MvcCakeContext.cs  MvcDrinkContext.cs  PASTRYInfrastructure.DataAccess.csproj
PASTRY/Pastry.Database/: Pastry.Database.sqlproj
PASTRY/Pastry.Database/Storage/: PastryFiles.sql
PASTRY/Pastry.Database/dbo/FileTables/: Images.sql
PASTRY/Pastry.Database/dbo/Tables/: CakeIngredients.sql  (+7 more)
