<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PASTRYInfrastructure.DataAccess\PASTRYInfrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\PASTRY\PASTRY.csproj" />
  </ItemGroup>

</Project>
